# mvp_demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/obezhenar/yukontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obezhenar/yukontestapp/: App.kt  C.kt
app/src/main/java/com/obezhenar/yukontestapp/common/: AppSchedulers.kt  RxMvpPresenter.java
app/src/main/java/com/obezhenar/yukontestapp/common/di/: ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaoModule.kt  DomainModule.kt
app/src/main/java/com/obezhenar/yukontestapp/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ReflectionExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/obezhenar/yukontestapp/model/api/: ProductApi.kt  StoreApi.kt  UserApi.kt  UserApiMockImpl.kt
app/src/main/java/com/obezhenar/yukontestapp/model/api/model/: ApiResponse.kt  AuthResponse.kt  Pager.kt  Token.kt
app/src/main/java/com/obezhenar/yukontestapp/model/dao/: InventoryDao.kt  InventoryDaoSqlImpl.kt  ProductDao.kt  ProductDaoSqlImpl.kt  StoreDao.kt  StoreDaoSqlImpl.kt  UserDao.kt  UserDaoAuthenticatorImpl.kt
app/src/main/java/com/obezhenar/yukontestapp/model/dao/sql/: AppDbHelper.kt
app/src/main/java/com/obezhenar/yukontestapp/model/dao/sql/contract/: BaseContract.kt  InventoryContract.kt  ProductContract.kt  StoreContract.kt
app/src/main/java/com/obezhenar/yukontestapp/model/domain/: EmailValidator.kt  Validator.kt
app/src/main/java/com/obezhenar/yukontestapp/model/entity/: Inventory.kt  Product.kt  Store.kt  User.kt
app/src/main/java/com/obezhenar/yukontestapp/model/intecactor/: LogOutInteractor.kt  LogOutInteractorImpl.kt
app/src/main/java/com/obezhenar/yukontestapp/model/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/obezhenar/yukontestapp/model/validator/: EmailValidator.kt  Validator.kt
app/src/main/java/com/obezhenar/yukontestapp/presenter/: LogInPresenter.kt  LogOutPresenter.kt  ProductsPresenter.kt  RegistrationPresenter.kt  SplashScreenPresenter.kt  StoreDetailsPresenter.kt  StoresPresenter.kt
app/src/main/java/com/obezhenar/yukontestapp/system/: AppAuthenticator.kt
app/src/main/java/com/obezhenar/yukontestapp/system/service/: AppAuthenticatorService.kt
app/src/main/java/com/obezhenar/yukontestapp/view/: LogInView.kt  LogOutView.kt  ProductsView.kt  RegistrationView.kt  SplashScreenView.kt  StoreDetailsView.kt  StoresView.kt
app/src/main/java/com/obezhenar/yukontestapp/view/ui/activity/: AuthenticationActivity.kt  MainActivity.kt  SplashScreenActivity.kt  StoreDetailsActivity.kt
app/src/main/java/com/obezhenar/yukontestapp/view/ui/adapter/: ProductsAdapter.kt  StoreDetailsPagerAdapter.kt  StoresAdapter.kt
app/src/main/java/com/obezhenar/yukontestapp/view/ui/adapter/view_holder/: ProgressViewHolder.kt
app/src/main/java/com/obezhenar/yukontestapp/view/ui/fragment/: LogInFragment.kt  ProductsFragment.kt  RegistrationFragment.kt  StoreDetailsFragment.kt  StoresFragment.kt
app/src/main/res/layout/: activity_authentification.xml  activity_splash.xml  activity_store_details.xml  fragment_login.xml  fragment_products.xml  fragment_registration.xml  fragment_store_details.xml  fragment_stores.xml  item_product.xml  item_progress.xml  item_store.xml  item_view.xml
app/src/main/res/menu/: menu_log_out.xml
app/src/main/res/raw/: product_response.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/obezhenar/yukontestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
