<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:textSize="16sp"
        tools:text="Address"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autoLink="phone"
        android:textSize="16sp"
        tools:text="Telephone"/>

    <TextView
        android:id="@+id/tvFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        tools:text="Fetaures:\n* Parking \n* Wheelchair accessability"/>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btnShowOnMap"
        android:text="Show on map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>